# eca-inventory-api

./: .env.example  .gitignore  Dockerfile  Program.cs  eca-inventory-api.csproj  eca-inventory-api.sln
Data/: V1_init.sql  V2_seed_data.sql
Properties/: launchSettings.json
src/Common/: SnakeCaseEnumConventer.cs
src/Common/Exception/: BadRequestException.cs  NotFoundException.cs
src/Config/: DependencyInjection.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqSettings.cs
src/Consumer/: IMessageConsumer.cs  OrderConfirmedHandler.cs  OrderCreatedHandler.cs  RabbitMqConsumer.cs  RabbitMqConsumerService.cs  ReserveStockHandler.cs
src/Contract/: OrderConfirmedEvent.cs  OrderCreatedEvent.cs  OrderStockRejectedEvent.cs  OrderStockReservedEvent.cs  ReserveStockCommand.cs
src/Contracts/: OrderCreatedEvent.cs  StockRejectedEvent.cs  StockReservedEvent.cs
src/Controller/: StockItemController.cs
src/Controller/Dto/: CreateStockItemRequest.cs
src/Data/: ApplicationDbContext.cs
src/Infra/: IMessagePublisher.cs  IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqPublisher.cs
src/Middleware/: ErrorHandlingMiddleware.cs
src/Model/: Reservation.cs  ReservationStatus.cs  StockItem.cs
src/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/Repository/: IReservationRepository.cs  IStockItemRepository.cs  ReservationRepository.cs  StockItemRepository.cs
src/Repository/Entity/: ReservationEntity.cs  StockItemEntity.cs
src/Service/: IReservationService.cs  ReservationService.cs
